# Use this if you're running an old version of Upstart which doesn't have
# support for the instance stanza or network-services pseudo service

author "Sierra Softworks <contact@sierrasoftworks.com>"
description "RackMan Server Launcher"
version "1.0.0"

start on runlevel [2345]
stop on runlevel [016]

exec rackman /my/app/path