author "Sierra Softworks <contact@sierrasoftworks.com>"
description "RackMan Launcher For {my application}"
version "1.0.0"

start on started network-services
stop on stopping network-services

exec start rackman project=/my/app/path