author "Sierra Softworks <contact@sierrasoftworks.com>"
description "Upstart job for RackMan jobs"
version "1.0.0"

usage "project - path to project folder containing .rackman.json"

start on started network-services
stop on stopping network-services

instance project
env rackman="/usr/local/bin/rackman"
env stdout="/var/log/rackman.log"
env stderr="/var/log/rackman.log"

kill signal SIGINT
kill timeout 5
reload signal SIGHUP

exec $rackman "$project" >> "$stdout" 2>>"$stderr"