author "Sierra Softworks <contact@sierrasoftworks.com>"
description "Upstart job for RackMan jobs"
version "1.0.0"

usage "project - path to project folder containing .rackman.json"

instance project

# These may not work on older versions of upstart,
# if you get a "unknown job" error then try commenting
# them out...
kill signal SIGINT
kill timeout 5
reload signal SIGHUP

exec rackman "$project"